<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@color/colorPrimaryLight">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timerBar"
        android:layout_centerHorizontal="true"
        android:max="180"
        android:progress="60"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:id="@+id/gameGridView"
        android:numColumns="4"
        android:layout_below="@id/timerBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/wordInputTextView"
        android:layout_below="@id/gameGridView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/submitWordButton"
        android:layout_below="@id/wordInputTextView"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorIcons" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/playButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score: "
        android:id="@+id/scoreTextView"
        android:layout_above="@+id/submitWordButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
